{UTF-8}
Available capacity for waste  = A FUNCTION OF( Number of batches,Total capacity)
	~	
	~		|

Batch balancing  = A FUNCTION OF( )
	~	
	~		|

Batch Capacity  = A FUNCTION OF( Number of batches,Total capacity)
	~	
	~		|

Funds  = A FUNCTION OF( Unit processing costs)
	~	
	~		|

Number of batches  = A FUNCTION OF( Funds,Total capacity)
	~	
	~		|

Total capacity  = A FUNCTION OF( )
	~	
	~		|

Unit processing costs  = A FUNCTION OF( Batch Capacity)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Batch Capacity,530,78,57,11,8,3,0,8,0,0,0,0,-1--1--1,0-0-0,|14||0-0-0
10,2,Number of batches,431,255,42,20,8,3,0,8,0,0,0,0,-1--1--1,0-0-0,|14||0-0-0
10,3,Unit processing costs,646,131,59,20,8,3,0,8,0,0,0,0,-1--1--1,0-0-0,|14||0-0-0
10,4,Funds,618,251,24,11,8,3,0,8,0,0,0,0,-1--1--1,0-0-0,|14||0-0-0
10,5,Available capacity for waste,487,367,69,20,8,3,0,8,0,0,0,0,-1--1--1,0-0-0,|14||0-0-0
10,6,Total capacity,248,152,53,11,8,3,0,8,0,0,0,0,-1--1--1,0-0-0,|14||0-0-0
1,7,1,3,1,0,45,0,2,192,0,-1--1--1,|0||-1--1--1,1|(604,92)|
1,8,3,4,1,0,45,0,2,192,0,-1--1--1,|0||-1--1--1,1|(651,191)|
1,9,2,5,1,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(381,325)|
1,10,6,2,1,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(304,222)|
1,11,4,2,1,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(530,274)|
12,12,0,516,187,20,20,4,7,0,0,-1,0,0,0
B
10,13,Batch balancing,500,144,51,18,3,131,0,0,0,0,0,0
1,14,6,5,1,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(269,369)|
1,15,6,1,1,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(297,72)|
1,16,2,1,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(393,133)|
///---\\\
:L<%^E!@
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
5:Batch balancing
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:0
26:0
