{UTF-8}
"Non-diverted Garbage"=
	Total Food Waste*(1-Compost Diversion Rate)
	~	tons/Week
	~		|

Compost Diversion Rate=
	0.25
	~	
	~		|

Food Waste to Landfill= INTEG (
	"Non-diverted Garbage"+Overflow,
		0)
	~	tons
	~		|

Total Food Waste 
	~	tons/Week
	~		|

Influx=
	Total Food Waste*Compost Diversion Rate
	~	tons/Week
	~		|

Capacity=
	100
	~	tons
	~		|

Compost Time=
	24
	~	Week
	~		|

Composting=
	DELAY FIXED( Influx-Overflow , Compost Time + (Influx-Overflow)/Preperation Rate, 0 \
		)
	~	tons/Week
	~		|

Finished stock= INTEG (
	Composting-Used,
		0)
	~	tons
	~		|

Usage Rate=
	3
	~	tons/Week
	~		|

Overflow=
	IF THEN ELSE( (Finished stock + Compost in Process) <= Capacity , 0 , Influx )
	~	tons/Week
	~		|

Preperation Rate=
	3
	~	tons/Week
	~		|

Total Production= INTEG (
	Used,
		0)
	~	
	~		|

Total Waste from Overflow= INTEG (
	Overflow,
		0)
	~	tons
	~		|

Used=
	IF THEN ELSE( Finished stock > Usage Rate , Usage Rate , 0 )
	~	tons/Week
	~		|

Compost in Process= INTEG (
	Influx-Composting-Overflow,
		0)
	~	tons
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 260
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,150,0
10,1,Compost in Process,187,97,40,20,3,3,0,0,0,0,0,0
10,2,Finished stock,345,98,40,20,3,3,0,0,0,0,0,0
10,3,Total Production,530,95,40,20,3,3,0,0,0,0,0,0
10,4,Total Waste from Overflow,300,226,40,20,3,3,0,0,0,0,0,0
12,5,48,62,95,10,8,0,3,0,0,-1,0,0,0
1,6,8,1,4,0,0,22,0,0,0,-1--1--1,,1|(129,97)|
1,7,8,5,100,0,0,22,0,0,0,-1--1--1,,1|(86,97)|
11,8,48,106,97,6,8,34,3,0,0,1,0,0,0
10,9,Influx,106,113,17,8,40,3,0,0,-1,0,0,0
1,10,12,2,4,0,0,22,0,0,0,-1--1--1,,1|(286,96)|
1,11,12,1,100,0,0,22,0,0,0,-1--1--1,,1|(241,96)|
11,12,236,261,96,6,8,34,3,0,0,1,0,0,0
10,13,Composting,261,112,32,8,40,3,0,0,-1,0,0,0
1,14,16,3,4,0,0,22,0,0,0,-1--1--1,,1|(466,96)|
1,15,16,2,100,0,0,22,0,0,0,-1--1--1,,1|(408,96)|
11,16,204,437,96,6,8,34,3,0,0,1,0,0,0
10,17,Used,437,112,15,8,40,3,0,0,-1,0,0,0
1,18,20,4,4,0,0,22,0,0,0,-1--1--1,,1|(225,226)|
1,19,20,1,100,0,0,22,0,0,0,-1--1--1,,1|(185,167)|
11,20,300,185,226,6,8,34,3,0,0,1,0,0,0
10,21,Overflow,185,242,25,8,40,131,0,0,-1,0,0,0
1,22,8,12,1,0,0,0,0,64,0,-1--1--1,,1|(171,56)|
10,23,Compost Time,253,171,38,8,8,3,0,0,0,0,0,0
1,24,23,13,0,0,0,0,0,64,0,-1--1--1,,1|(255,148)|
1,25,21,13,1,0,0,0,0,64,0,-1--1--1,,1|(218,154)|
1,26,2,20,1,0,0,0,0,64,0,-1--1--1,,1|(294,174)|
1,27,1,20,1,0,0,0,0,64,0,-1--1--1,,1|(141,171)|
10,28,Capacity,105,236,24,8,8,3,0,0,0,0,0,0
1,29,28,21,0,0,0,0,0,64,0,-1--1--1,,1|(137,237)|
1,30,9,20,1,0,0,0,0,64,0,-1--1--1,,1|(106,163)|
1,31,2,16,1,0,0,0,0,64,0,-1--1--1,,1|(380,53)|
10,32,Usage Rate,376,168,30,8,8,3,0,0,0,0,0,0
1,33,32,17,1,0,0,0,0,64,0,-1--1--1,,1|(428,155)|
10,34,Preperation Rate,288,24,44,8,8,3,0,0,0,0,0,0
1,35,34,12,0,0,0,0,0,64,0,-1--1--1,,1|(276,54)|
10,36,Total Food Waste,87,332,31,13,8,131,0,0,0,0,0,0
10,37,Compost Diversion Rate,101,278,40,14,8,3,0,0,0,0,0,0
10,38,Food Waste to Landfill,306,319,40,20,3,3,0,0,0,0,0,0
1,39,36,9,1,0,0,0,0,64,0,-1--1--1,,1|(36,203)|
1,40,37,9,1,0,0,0,0,64,0,-1--1--1,,1|(70,192)|
1,41,20,38,0,0,0,0,0,64,0,-1--1--1,,1|(228,259)|
12,42,48,172,320,10,8,0,3,0,0,-1,0,0,0
1,43,45,38,4,0,0,22,0,0,0,-1--1--1,,1|(244,327)|
1,44,45,42,100,0,0,22,0,0,0,-1--1--1,,1|(196,327)|
11,45,0,216,327,6,8,34,3,0,0,1,0,0,0
10,46,"Non-diverted Garbage",216,343,56,8,40,3,0,0,-1,0,0,0
1,47,36,45,1,0,0,0,0,64,0,-1--1--1,,1|(150,336)|
1,48,37,45,0,0,0,0,0,64,0,-1--1--1,,1|(165,305)|
12,49,2049777168,669,78,89,76,3,188,0,0,1,0,0,0
Production_and_Waste
12,50,2049777172,551,299,155,108,3,188,0,0,1,0,0,0
flows
///---\\\
:GRAPH facility_stocks
:TITLE facility_stocks
:X-AXIS Time
:SCALE
:VAR Processing
:VAR Finished Stock

:GRAPH Production_and_Waste
:SCALE
:VAR Total Production
:VAR Total Waste from Overflow
:VAR Food Waste to Landfill

:GRAPH flows
:TITLE  
:SCALE
:VAR Influx
:VAR "Non-diverted Garbage"
:VAR Used
:VAR Overflow
:L<%^E!@
1:Current.vdf
1:Total Food Waste.vdf
1:mid capacity.vdf
9:Current
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
31:1,Total Food Waste
32:8,Total Food Waste
33:(0,20),(40,22),(80,24),(120,26),(160,28),(200,30),(240,32),(260,33),
13:Total Food Waste
23:0
15:0,0,0,0,0,0
19:150,0
27:0,
34:0,
4:Time
5:Compost Time
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:3
41:0
42:1
24:0
25:260
26:260
