{UTF-8}
Capacity=
	50
	~	tons
	~		|

Compost Time=
	48
	~	Week
	~		|

Composting=
	DELAY FIXED( Influx-Overflow , Compost Time , 0 )
	~	tons/Week
	~		|

Finished stock= INTEG (
	Composting-Used,
		0)
	~	tons
	~		|

Usage Rate=
	3
	~	tons/Week
	~		|

Overflow=
	IF THEN ELSE( (Finished stock + Processing) <= Capacity , 0 , Influx )
	~	tons/Week
	~		|

Total Waste= INTEG (
	Overflow,
		0)
	~	tons
	~		|

Total Production= INTEG (
	Used,
		0)
	~	
	~		|

Used=
	IF THEN ELSE( Finished stock > Usage Rate , Usage Rate , 0 )
	~	tons/Week
	~		|

Influx=
	3
	~	tons/Week
	~		|

Processing= INTEG (
	Influx-Composting-Overflow,
		0)
	~	tons
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 260
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,150,0
10,1,Processing,166,63,40,20,3,3,0,0,0,0,0,0
10,2,Finished stock,324,64,40,20,3,3,0,0,0,0,0,0
10,3,Total Production,509,61,40,20,3,3,0,0,0,0,0,0
10,4,Total Waste,279,192,40,20,3,3,0,0,0,0,0,0
12,5,48,41,61,10,8,0,3,0,0,-1,0,0,0
1,6,8,1,4,0,0,22,0,0,0,-1--1--1,,1|(108,63)|
1,7,8,5,100,0,0,22,0,0,0,-1--1--1,,1|(65,63)|
11,8,48,85,63,6,8,34,3,0,0,1,0,0,0
10,9,Influx,85,79,17,8,40,3,0,0,-1,0,0,0
1,10,12,2,4,0,0,22,0,0,0,-1--1--1,,1|(265,62)|
1,11,12,1,100,0,0,22,0,0,0,-1--1--1,,1|(220,62)|
11,12,188,240,62,6,8,34,3,0,0,1,0,0,0
10,13,Composting,240,78,32,8,40,3,0,0,-1,0,0,0
1,14,16,3,4,0,0,22,0,0,0,-1--1--1,,1|(445,62)|
1,15,16,2,100,0,0,22,0,0,0,-1--1--1,,1|(387,62)|
11,16,140,416,62,6,8,34,3,0,0,1,0,0,0
10,17,Used,416,78,15,8,40,3,0,0,-1,0,0,0
1,18,20,4,4,0,0,22,0,0,0,-1--1--1,,1|(204,192)|
1,19,20,1,100,0,0,22,0,0,0,-1--1--1,,1|(164,133)|
11,20,172,164,192,6,8,34,3,0,0,1,0,0,0
10,21,Overflow,164,208,25,8,40,131,0,0,-1,0,0,0
1,22,8,12,1,0,0,0,0,64,0,-1--1--1,,1|(150,22)|
10,23,Compost Time,232,137,38,8,8,3,0,0,0,0,0,0
1,24,23,13,0,0,0,0,0,64,0,-1--1--1,,1|(234,114)|
1,25,21,13,1,0,0,0,0,64,0,-1--1--1,,1|(197,120)|
1,26,2,20,1,0,0,0,0,64,0,-1--1--1,,1|(273,140)|
1,27,1,20,1,0,0,0,0,64,0,-1--1--1,,1|(120,137)|
10,28,Capacity,30,206,24,8,8,3,0,0,0,0,0,0
1,29,28,21,0,0,0,0,0,64,0,-1--1--1,,1|(89,206)|
1,30,9,20,1,0,0,0,0,64,0,-1--1--1,,1|(85,129)|
1,31,2,16,1,0,0,0,0,64,0,-1--1--1,,1|(359,19)|
10,32,Usage Rate,355,134,30,8,8,3,0,0,0,0,0,0
1,33,32,17,1,0,0,0,0,64,0,-1--1--1,,1|(407,121)|
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
23:0
15:0,0,0,0,0,0
19:150,0
27:0,
34:0,
4:Time
5:Processing
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:3
41:0
42:1
24:0
25:260
26:260
