<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Mass (G) (bin) Parameter' datatype='real' name='[Mass (G) (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range granularity='100000.0' max='1000000.0' min='0.0' />
      </column>
      <column caption='lat25' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='25.0'>
        <calculation class='tableau' formula='25.0' />
      </column>
      <column caption='yearbin' datatype='real' name='[yearasint (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1900.0'>
        <calculation class='tableau' formula='1900.0' />
        <range granularity='10.0' max='2020.0' min='1800.0' />
      </column>
    </datasource>
    <datasource caption='classifyoutput (final data with pivot)' inline='true' name='federated.14bfty6069gibz1636ijc1wlg5qp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final data with pivot' name='excel-direct.0k3wbxf0d5gjo214ub5c400wspv4'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Shehab/Documents/BUS602/Project/final data with pivot.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0k3wbxf0d5gjo214ub5c400wspv4' name='classifyoutput' table='[classifyoutput$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N2147483647:1' header='yes' lost='0' outcome='1' processed='68053'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='nid' ordinal='1' />
            <column datatype='integer' name='id' ordinal='2' />
            <column datatype='string' name='recclass' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='string' name='Class' ordinal='5' />
            <column datatype='string' name='Group' ordinal='6' />
            <column datatype='integer' name='ChonType' ordinal='7' />
            <column datatype='real' name='mass (g)' ordinal='8' />
            <column datatype='string' name='fall' ordinal='9' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='10' />
            <column datatype='real' name='reclat' ordinal='11' />
            <column datatype='real' name='reclong' ordinal='12' />
            <column datatype='string' name='GeoLocation' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[classifyoutput]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nid]</local-name>
            <parent-name>[classifyoutput]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[classifyoutput]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recclass]</local-name>
            <parent-name>[classifyoutput]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[classifyoutput]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[classifyoutput]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[classifyoutput]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChonType]</local-name>
            <parent-name>[classifyoutput]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mass (g)]</local-name>
            <parent-name>[classifyoutput]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fall]</local-name>
            <parent-name>[classifyoutput]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[classifyoutput]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reclat]</local-name>
            <parent-name>[classifyoutput]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reclong]</local-name>
            <parent-name>[classifyoutput]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[classifyoutput]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LogMass' datatype='real' name='[Calculation_514817776655880195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([mass (g)])' />
      </column>
      <column caption='yearasint' datatype='integer' name='[Calculation_759138056723816454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(YEAR([year]))' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Chon Type' datatype='integer' name='[ChonType]' role='measure' type='quantitative' />
      <column datatype='string' name='[Class]' role='dimension' type='nominal' />
      <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Group]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[LogMass (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_514817776655880195]' peg='0' size='0.2' />
      </column>
      <column aggregation='None' caption='Mass (G) (bin)' datatype='integer' name='[Mass (G) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[mass (g)]' peg='0' size='100' />
      </column>
      <column aggregation='None' caption='Number of Records (bin) 2' datatype='integer' name='[Number of Records (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' hidden='true' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Reclat (bin)' datatype='integer' name='[Reclat (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[reclat]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Reclong (bin)' datatype='integer' name='[Reclong (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[reclong]' peg='0' size='8' />
      </column>
      <column caption='Fall' datatype='string' name='[fall]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Mass (G)' datatype='real' name='[mass (g)]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nid' datatype='string' name='[nid]' role='dimension' type='nominal' />
      <column caption='Recclass' datatype='string' name='[recclass]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Reclat' datatype='real' name='[reclat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Reclong' datatype='real' name='[reclong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='yearasint (bin)' datatype='integer' name='[yearasint (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_759138056723816454]' peg='0' size='5' />
      </column>
      <column-instance column='[Calculation_514817776655880195]' derivation='Avg' name='[avg:Calculation_514817776655880195:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[ChonType]' derivation='None' name='[none:ChonType:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ChonType]' derivation='None' name='[none:ChonType:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[fall]' derivation='None' name='[none:fall:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Chon Type,Class)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ChonType:qk]' />
          <groupfilter function='level-members' level='[none:Class:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Classification'>
          <field>[Category]</field>
          <field>[Class]</field>
          <field>[Group]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.593478' group-percentage='0.0597826' measure-ordering='alphabetic' measure-percentage='0.232609' parameter-percentage='0.11413' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{b28a4a2f-dd29-4364-a644-722a254800f1}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.14bfty6069gibz1636ijc1wlg5qp].[avg:Calculation_514817776655880195:qk]' />
            <field name='[federated.14bfty6069gibz1636ijc1wlg5qp].[sum:Number of Records:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>6</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Chon Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='classifyoutput (final data with pivot)' name='federated.14bfty6069gibz1636ijc1wlg5qp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14bfty6069gibz1636ijc1wlg5qp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Chon Type' datatype='integer' name='[ChonType]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ChonType]' derivation='None' name='[none:ChonType:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[reclat]' derivation='None' name='[none:reclat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reclong]' derivation='None' name='[none:reclong:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Reclat' datatype='real' name='[reclat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Reclong' datatype='real' name='[reclong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;chondrite&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:ChonType:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ChonType:ok]' />
              <groupfilter function='member' level='[none:ChonType:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Category:nk]</column>
            <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:ChonType:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:ChonType:ok]' />
              <size column='[federated.14bfty6069gibz1636ijc1wlg5qp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:reclat:qk]</rows>
        <cols>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:reclong:qk]</cols>
        <pages>
          <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Class:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Chon Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='classifyoutput (final data with pivot)' name='federated.14bfty6069gibz1636ijc1wlg5qp' />
          </datasources>
          <datasource-dependencies datasource='federated.14bfty6069gibz1636ijc1wlg5qp'>
            <column caption='LogMass' datatype='real' name='[Calculation_514817776655880195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([mass (g)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Chon Type' datatype='integer' name='[ChonType]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_514817776655880195]' derivation='Avg' name='[avg:Calculation_514817776655880195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mass (g)]' derivation='Avg' name='[avg:mass (g):qk]' pivot='key' type='quantitative' />
            <column caption='Mass (G)' datatype='real' name='[mass (g)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ChonType]' derivation='None' name='[none:ChonType:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;chondrite&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:ChonType:ok]'>
            <groupfilter from='1' function='range' level='[none:ChonType:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Category:nk]</column>
            <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:ChonType:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:ChonType:ok]' />
              <text column='[federated.14bfty6069gibz1636ijc1wlg5qp].[sum:Number of Records:qk]' />
              <lod column='[federated.14bfty6069gibz1636ijc1wlg5qp].[avg:mass (g):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14bfty6069gibz1636ijc1wlg5qp].[avg:Calculation_514817776655880195:qk]</rows>
        <cols>([federated.14bfty6069gibz1636ijc1wlg5qp].[none:Class:nk] / ([federated.14bfty6069gibz1636ijc1wlg5qp].[none:Group:nk] / [federated.14bfty6069gibz1636ijc1wlg5qp].[none:ChonType:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Chon# v Mass'>
      <table>
        <view>
          <datasources>
            <datasource caption='classifyoutput (final data with pivot)' name='federated.14bfty6069gibz1636ijc1wlg5qp' />
          </datasources>
          <datasource-dependencies datasource='federated.14bfty6069gibz1636ijc1wlg5qp'>
            <column caption='LogMass' datatype='real' name='[Calculation_514817776655880195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([mass (g)])' />
            </column>
            <column caption='Chon Type' datatype='integer' name='[ChonType]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_514817776655880195]' derivation='Avg' name='[avg:Calculation_514817776655880195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mass (g)]' derivation='Avg' name='[avg:mass (g):qk]' pivot='key' type='quantitative' />
            <column caption='Mass (G)' datatype='real' name='[mass (g)]' role='measure' type='quantitative' />
            <column-instance column='[ChonType]' derivation='None' name='[none:ChonType:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ChonType]' derivation='None' name='[none:ChonType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:ChonType:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ChonType:ok]' />
              <groupfilter function='member' level='[none:ChonType:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:ChonType:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.14bfty6069gibz1636ijc1wlg5qp].[sum:Number of Records:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14bfty6069gibz1636ijc1wlg5qp].[avg:mass (g):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.14bfty6069gibz1636ijc1wlg5qp].[sum:Number of Records:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14bfty6069gibz1636ijc1wlg5qp].[avg:Calculation_514817776655880195:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.14bfty6069gibz1636ijc1wlg5qp].[sum:Number of Records:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.14bfty6069gibz1636ijc1wlg5qp].[avg:mass (g):qk] + [federated.14bfty6069gibz1636ijc1wlg5qp].[avg:Calculation_514817776655880195:qk])</rows>
        <cols>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:ChonType:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chondrite HIstogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='classifyoutput (final data with pivot)' name='federated.14bfty6069gibz1636ijc1wlg5qp' />
          </datasources>
          <datasource-dependencies datasource='federated.14bfty6069gibz1636ijc1wlg5qp'>
            <column caption='LogMass' datatype='real' name='[Calculation_514817776655880195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([mass (g)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[LogMass (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_514817776655880195]' peg='0' size='0.2' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Mass (G)' datatype='real' name='[mass (g)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[LogMass (bin)]' derivation='None' name='[none:LogMass (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;chondrite&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Class:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Carbonaceous&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Enstatite&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Ordinary&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Ungrouped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Category:nk]</column>
            <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14bfty6069gibz1636ijc1wlg5qp].[sum:Number of Records:qk]</rows>
        <cols>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:LogMass (bin):qk]</cols>
        <show-full-range>
          <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[LogMass (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Chondrite HIstogram (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='classifyoutput (final data with pivot)' name='federated.14bfty6069gibz1636ijc1wlg5qp' />
          </datasources>
          <datasource-dependencies datasource='federated.14bfty6069gibz1636ijc1wlg5qp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Chon Type' datatype='integer' name='[ChonType]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Number of Records (bin) 2' datatype='integer' name='[Number of Records (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[mass (g)]' derivation='Avg' name='[avg:mass (g):qk]' pivot='key' type='quantitative' />
            <column caption='Mass (G)' datatype='real' name='[mass (g)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records (bin) 2]' derivation='None' name='[none:Number of Records (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ChonType]' derivation='Sum' name='[sum:ChonType:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;chondrite&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Class:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Carbonaceous&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Enstatite&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Ordinary&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Ungrouped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Category:nk]</column>
            <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14bfty6069gibz1636ijc1wlg5qp].[avg:mass (g):qk]' />
              <color column='[federated.14bfty6069gibz1636ijc1wlg5qp].[sum:ChonType:qk]' />
              <text column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Number of Records (bin) 2:ok]' />
              <text column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Class:nk]' />
              <text column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Class Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='classifyoutput (final data with pivot)' name='federated.14bfty6069gibz1636ijc1wlg5qp' />
          </datasources>
          <datasource-dependencies datasource='federated.14bfty6069gibz1636ijc1wlg5qp'>
            <column caption='LogMass' datatype='real' name='[Calculation_514817776655880195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([mass (g)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_514817776655880195]' derivation='Avg' name='[avg:Calculation_514817776655880195:qk]' pivot='key' type='quantitative' />
            <column caption='Mass (G)' datatype='real' name='[mass (g)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Class:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Class:nk]' member='%null%' />
              <groupfilter from='&quot;Asteroidal&quot;' function='range' level='[none:Class:nk]' to='&quot;Non-magmatic&quot;' />
              <groupfilter from='&quot;Other&quot;' function='range' level='[none:Class:nk]' to='&quot;Ungrouped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14bfty6069gibz1636ijc1wlg5qp].[avg:Calculation_514817776655880195:qk]' />
              <text column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Group:nk]' />
              <lod column='[federated.14bfty6069gibz1636ijc1wlg5qp].[avg:Calculation_514817776655880195:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14bfty6069gibz1636ijc1wlg5qp].[none:Category:nk] / [federated.14bfty6069gibz1636ijc1wlg5qp].[none:Class:nk])</rows>
        <cols>[federated.14bfty6069gibz1636ijc1wlg5qp].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter Chon v Mass (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='classifyoutput (final data with pivot)' name='federated.14bfty6069gibz1636ijc1wlg5qp' />
          </datasources>
          <datasource-dependencies datasource='federated.14bfty6069gibz1636ijc1wlg5qp'>
            <column caption='LogMass' datatype='real' name='[Calculation_514817776655880195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([mass (g)])' />
            </column>
            <column caption='Chon Type' datatype='integer' name='[ChonType]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_514817776655880195]' derivation='Avg' name='[avg:Calculation_514817776655880195:qk]' pivot='key' type='quantitative' />
            <column caption='Mass (G)' datatype='real' name='[mass (g)]' role='measure' type='quantitative' />
            <column-instance column='[mass (g)]' derivation='Median' name='[med:mass (g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ChonType]' derivation='None' name='[none:ChonType:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ChonType]' derivation='None' name='[none:ChonType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14bfty6069gibz1636ijc1wlg5qp].[Exclusions (Chon Type,Class)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:ChonType:qk]' />
                <groupfilter function='level-members' level='[none:Class:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Class:nk]' member='&quot;Carbonaceous&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ChonType:qk]' member='%null%' />
                    <groupfilter function='member' level='[none:ChonType:qk]' member='7' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:ChonType:qk]' />
                  <hierarchy name='[none:Class:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:ChonType:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ChonType:ok]' />
              <groupfilter function='member' level='[none:ChonType:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Class:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Carbonaceous&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Ordinary&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:ChonType:ok]</column>
            <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Class:nk]</column>
            <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[Exclusions (Chon Type,Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Class:nk]' />
              <tooltip column='[federated.14bfty6069gibz1636ijc1wlg5qp].[sum:Number of Records:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14bfty6069gibz1636ijc1wlg5qp].[med:mass (g):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Class:nk]' />
              <tooltip column='[federated.14bfty6069gibz1636ijc1wlg5qp].[sum:Number of Records:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14bfty6069gibz1636ijc1wlg5qp].[avg:Calculation_514817776655880195:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Class:nk]' />
              <tooltip column='[federated.14bfty6069gibz1636ijc1wlg5qp].[sum:Number of Records:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.14bfty6069gibz1636ijc1wlg5qp].[med:mass (g):qk] + [federated.14bfty6069gibz1636ijc1wlg5qp].[avg:Calculation_514817776655880195:qk])</rows>
        <cols>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:ChonType:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LogMass histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='classifyoutput (final data with pivot)' name='federated.14bfty6069gibz1636ijc1wlg5qp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Mass (G) (bin) Parameter' datatype='real' name='[Mass (G) (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range granularity='100000.0' max='1000000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14bfty6069gibz1636ijc1wlg5qp'>
            <column caption='LogMass' datatype='real' name='[Calculation_514817776655880195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([mass (g)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[LogMass (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_514817776655880195]' peg='0' size='0.2' />
            </column>
            <column-instance column='[Calculation_514817776655880195]' derivation='Count' name='[cnt:Calculation_514817776655880195:qk]' pivot='key' type='quantitative' />
            <column caption='Mass (G)' datatype='real' name='[mass (g)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[LogMass (bin)]' derivation='None' name='[none:LogMass (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Achondrite&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;chondrite&quot;</bucket>
              <bucket>&quot;Achondrite&quot;</bucket>
              <bucket>&quot;Iron&quot;</bucket>
              <bucket>&quot;Stony_Iron&quot;</bucket>
              <bucket>&quot;Ungrouped&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14bfty6069gibz1636ijc1wlg5qp].[cnt:Calculation_514817776655880195:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Mass (G) (bin) Parameter]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14bfty6069gibz1636ijc1wlg5qp].[cnt:Calculation_514817776655880195:qk]</rows>
        <cols>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:LogMass (bin):qk]</cols>
        <show-full-range>
          <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[LogMass (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Mass Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='classifyoutput (final data with pivot)' name='federated.14bfty6069gibz1636ijc1wlg5qp' />
          </datasources>
          <datasource-dependencies datasource='federated.14bfty6069gibz1636ijc1wlg5qp'>
            <column caption='LogMass' datatype='real' name='[Calculation_514817776655880195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([mass (g)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_514817776655880195]' derivation='Avg' name='[avg:Calculation_514817776655880195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mass (g)]' derivation='Avg' name='[avg:mass (g):qk]' pivot='key' type='quantitative' />
            <column caption='Mass (G)' datatype='real' name='[mass (g)]' role='measure' type='quantitative' />
            <column-instance column='[mass (g)]' derivation='Max' name='[max:mass (g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mass (g)]' derivation='Median' name='[med:mass (g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_514817776655880195]' derivation='Stdev' name='[std:Calculation_514817776655880195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mass (g)]' derivation='Stdev' name='[std:mass (g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14bfty6069gibz1636ijc1wlg5qp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14bfty6069gibz1636ijc1wlg5qp].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14bfty6069gibz1636ijc1wlg5qp].[avg:mass (g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14bfty6069gibz1636ijc1wlg5qp].[std:mass (g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14bfty6069gibz1636ijc1wlg5qp].[med:mass (g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14bfty6069gibz1636ijc1wlg5qp].[max:mass (g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14bfty6069gibz1636ijc1wlg5qp].[avg:Calculation_514817776655880195:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14bfty6069gibz1636ijc1wlg5qp].[std:Calculation_514817776655880195:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14bfty6069gibz1636ijc1wlg5qp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14bfty6069gibz1636ijc1wlg5qp].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.14bfty6069gibz1636ijc1wlg5qp].[usr:Calculation_969118390769106944:qk]&quot;</bucket>
              <bucket>&quot;[federated.14bfty6069gibz1636ijc1wlg5qp].[avg:mass (g):qk]&quot;</bucket>
              <bucket>&quot;[federated.14bfty6069gibz1636ijc1wlg5qp].[std:mass (g):qk]&quot;</bucket>
              <bucket>&quot;[federated.14bfty6069gibz1636ijc1wlg5qp].[med:mass (g):qk]&quot;</bucket>
              <bucket>&quot;[federated.14bfty6069gibz1636ijc1wlg5qp].[max:mass (g):qk]&quot;</bucket>
              <bucket>&quot;[federated.14bfty6069gibz1636ijc1wlg5qp].[avg:Calculation_514817776655880195:qk]&quot;</bucket>
              <bucket>&quot;[federated.14bfty6069gibz1636ijc1wlg5qp].[std:Calculation_514817776655880195:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14bfty6069gibz1636ijc1wlg5qp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Category:nk]</rows>
        <cols>[federated.14bfty6069gibz1636ijc1wlg5qp].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Category:nk]</column>
          <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Class:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Mass Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='classifyoutput (final data with pivot)' name='federated.14bfty6069gibz1636ijc1wlg5qp' />
          </datasources>
          <datasource-dependencies datasource='federated.14bfty6069gibz1636ijc1wlg5qp'>
            <column aggregation='None' caption='Mass (G) (bin)' datatype='integer' name='[Mass (G) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[mass (g)]' peg='0' size='100' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Mass (G)' datatype='real' name='[mass (g)]' role='measure' type='quantitative' />
            <column-instance column='[Mass (G) (bin)]' derivation='None' name='[none:Mass (G) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14bfty6069gibz1636ijc1wlg5qp].[sum:Number of Records:qk]</rows>
        <cols>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Mass (G) (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mass Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='classifyoutput (final data with pivot)' name='federated.14bfty6069gibz1636ijc1wlg5qp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14bfty6069gibz1636ijc1wlg5qp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mass (g)]' derivation='Avg' name='[avg:mass (g):qk]' pivot='key' type='quantitative' />
            <column caption='Fall' datatype='string' name='[fall]' role='dimension' type='nominal' />
            <column caption='Mass (G)' datatype='real' name='[mass (g)]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[fall]' derivation='None' name='[none:fall:nk]' pivot='key' type='nominal' />
            <column-instance column='[reclat]' derivation='None' name='[none:reclat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reclong]' derivation='None' name='[none:reclong:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Reclat' datatype='real' name='[reclat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Reclong' datatype='real' name='[reclong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:fall:nk]'>
            <groupfilter function='member' level='[none:fall:nk]' member='&quot;Fell&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:fall:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Category:nk]' />
              <size column='[federated.14bfty6069gibz1636ijc1wlg5qp].[avg:mass (g):qk]' />
              <tooltip column='[federated.14bfty6069gibz1636ijc1wlg5qp].[attr:name:nk]' />
              <tooltip column='[federated.14bfty6069gibz1636ijc1wlg5qp].[attr:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:reclat:qk]</rows>
        <cols>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:reclong:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Site Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='classifyoutput (final data with pivot)' name='federated.14bfty6069gibz1636ijc1wlg5qp' />
          </datasources>
          <datasource-dependencies datasource='federated.14bfty6069gibz1636ijc1wlg5qp'>
            <column caption='SUM([Mass (G)])/1000' datatype='real' name='[Calculation_514817776631513089]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([mass (g)])/1000' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Mass (G)' datatype='real' name='[mass (g)]' role='measure' type='quantitative' />
            <column-instance column='[reclat]' derivation='Median' name='[med:reclat:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Reclat' datatype='real' name='[reclat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mass (g)]' derivation='Sum' name='[sum:mass (g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817776631513089]' derivation='User' name='[usr:Calculation_514817776631513089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14bfty6069gibz1636ijc1wlg5qp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14bfty6069gibz1636ijc1wlg5qp].[sum:mass (g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14bfty6069gibz1636ijc1wlg5qp].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:name:nk]'>
            <groupfilter expression='COUNT([Number of Records]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:name:nk]</column>
            <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14bfty6069gibz1636ijc1wlg5qp].[cnt:Number of Records:qk]' />
              <color column='[federated.14bfty6069gibz1636ijc1wlg5qp].[med:reclat:qk]' />
              <tooltip column='[federated.14bfty6069gibz1636ijc1wlg5qp].[attr:Category:nk]' />
              <text column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:name:nk]' />
              <text column='[federated.14bfty6069gibz1636ijc1wlg5qp].[sum:Number of Records:qk]' />
              <text column='[federated.14bfty6069gibz1636ijc1wlg5qp].[usr:Calculation_514817776631513089:qk]' />
              <text column='[federated.14bfty6069gibz1636ijc1wlg5qp].[med:reclat:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:name:nk]</run>
                <run>&gt;&#10;Count:&lt;</run>
                <run>[federated.14bfty6069gibz1636ijc1wlg5qp].[sum:Number of Records:qk]</run>
                <run>&gt;&#10;Total Mass: &lt;</run>
                <run>[federated.14bfty6069gibz1636ijc1wlg5qp].[usr:Calculation_514817776631513089:qk]</run>
                <run>&gt; kg&#10;Lat: </run>
                <run>&#10;</run>
                <run>&lt;[federated.14bfty6069gibz1636ijc1wlg5qp].[med:reclat:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='classifyoutput (final data with pivot)' name='federated.14bfty6069gibz1636ijc1wlg5qp' />
          </datasources>
          <datasource-dependencies datasource='federated.14bfty6069gibz1636ijc1wlg5qp'>
            <column caption='yearasint' datatype='integer' name='[Calculation_759138056723816454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([year]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Fall' datatype='string' name='[fall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_759138056723816454]' derivation='None' name='[none:Calculation_759138056723816454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[fall]' derivation='None' name='[none:fall:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearasint (bin)]' derivation='None' name='[none:yearasint (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='yearasint (bin)' datatype='integer' name='[yearasint (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_759138056723816454]' peg='0' size='5' />
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Calculation_759138056723816454:qk]' included-values='in-range'>
            <min>1800</min>
            <max>2013</max>
          </filter>
          <filter class='categorical' column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:fall:nk]'>
            <groupfilter function='level-members' level='[none:fall:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Calculation_759138056723816454:qk]</column>
            <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:fall:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14bfty6069gibz1636ijc1wlg5qp].[sum:Number of Records:qk]</rows>
        <cols>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:yearasint (bin):ok]</cols>
        <show-full-range>
          <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[yearasint (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='anarctica'>
      <table>
        <view>
          <datasources>
            <datasource caption='classifyoutput (final data with pivot)' name='federated.14bfty6069gibz1636ijc1wlg5qp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14bfty6069gibz1636ijc1wlg5qp'>
            <column caption='LogMass' datatype='real' name='[Calculation_514817776655880195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([mass (g)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Mass (G)' datatype='real' name='[mass (g)]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_514817776655880195]' derivation='None' name='[none:Calculation_514817776655880195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[reclat]' derivation='None' name='[none:reclat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reclong]' derivation='None' name='[none:reclong:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Reclat' datatype='real' name='[reclat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Reclong' datatype='real' name='[reclong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Category:nk]' />
              <size column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Calculation_514817776655880195:qk]' />
              <tooltip column='[federated.14bfty6069gibz1636ijc1wlg5qp].[attr:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:reclat:qk]</rows>
        <cols>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:reclong:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='full map'>
      <table>
        <view>
          <datasources>
            <datasource caption='classifyoutput (final data with pivot)' name='federated.14bfty6069gibz1636ijc1wlg5qp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14bfty6069gibz1636ijc1wlg5qp'>
            <column caption='LogMass' datatype='real' name='[Calculation_514817776655880195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([mass (g)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Fall' datatype='string' name='[fall]' role='dimension' type='nominal' />
            <column caption='Mass (G)' datatype='real' name='[mass (g)]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_514817776655880195]' derivation='None' name='[none:Calculation_514817776655880195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[fall]' derivation='None' name='[none:fall:nk]' pivot='key' type='nominal' />
            <column-instance column='[reclat]' derivation='None' name='[none:reclat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reclong]' derivation='None' name='[none:reclong:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Reclat' datatype='real' name='[reclat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Reclong' datatype='real' name='[reclong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:fall:nk]'>
            <groupfilter function='level-members' level='[none:fall:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:reclat:qk]' included-values='in-range'>
            <min>-47.0</min>
            <max>68.0</max>
          </filter>
          <slices>
            <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Category:nk]</column>
            <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:fall:nk]</column>
            <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:reclat:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Category:nk]' />
              <size column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Calculation_514817776655880195:qk]' />
              <tooltip column='[federated.14bfty6069gibz1636ijc1wlg5qp].[attr:name:nk]' />
              <tooltip column='[federated.14bfty6069gibz1636ijc1wlg5qp].[attr:year:qk]' />
              <lod column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:reclat:qk]</rows>
        <cols>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:reclong:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='full map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='classifyoutput (final data with pivot)' name='federated.14bfty6069gibz1636ijc1wlg5qp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14bfty6069gibz1636ijc1wlg5qp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Fall' datatype='string' name='[fall]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[fall]' derivation='None' name='[none:fall:nk]' pivot='key' type='nominal' />
            <column-instance column='[reclat]' derivation='None' name='[none:reclat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reclong]' derivation='None' name='[none:reclong:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Reclat' datatype='real' name='[reclat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Reclong' datatype='real' name='[reclong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Class:nk]'>
            <groupfilter function='member' level='[none:Class:nk]' member='&quot;Martian&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:fall:nk]'>
            <groupfilter function='level-members' level='[none:fall:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Category:nk]</column>
            <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:fall:nk]</column>
            <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.14bfty6069gibz1636ijc1wlg5qp].[attr:name:nk]' />
              <tooltip column='[federated.14bfty6069gibz1636ijc1wlg5qp].[attr:year:qk]' />
              <lod column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Class:nk]' />
              <lod column='[federated.14bfty6069gibz1636ijc1wlg5qp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:reclat:qk]</rows>
        <cols>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:reclong:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='heat map'>
      <table>
        <view>
          <datasources>
            <datasource caption='classifyoutput (final data with pivot)' name='federated.14bfty6069gibz1636ijc1wlg5qp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14bfty6069gibz1636ijc1wlg5qp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Fall' datatype='string' name='[fall]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[fall]' derivation='None' name='[none:fall:nk]' pivot='key' type='nominal' />
            <column-instance column='[reclat]' derivation='None' name='[none:reclat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reclong]' derivation='None' name='[none:reclong:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Reclat' datatype='real' name='[reclat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Reclong' datatype='real' name='[reclong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14bfty6069gibz1636ijc1wlg5qp].[none:fall:nk]'>
            <groupfilter function='member' level='[none:fall:nk]' member='&quot;Fell&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:Category:nk]</column>
            <column>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:fall:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.14bfty6069gibz1636ijc1wlg5qp].[attr:name:nk]' />
              <tooltip column='[federated.14bfty6069gibz1636ijc1wlg5qp].[attr:year:qk]' />
              <lod column='[federated.14bfty6069gibz1636ijc1wlg5qp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:reclat:qk]</rows>
        <cols>[federated.14bfty6069gibz1636ijc1wlg5qp].[none:reclong:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
