{UTF-8}
Annual Revenue=
	30000
	~	thousand dollars
	~		|

Attrition=
	Experts*0.01/52
	~	people/Week
	~		|

Desired Hire Amount=
	Annual Revenue/200
	~	people
	~		|

Hiring=
	Gap
	~	people/Week
	~		|

Expertise=
	DELAY FIXED( Experienced*0.98 , 150 , 0 )
	~	people/Week
	~		|

Gap=
	Desired Hire Amount-(Rookies+Experienced+Experts)
	~	people
	~		|

Experienced= INTEG (
	Training-Expertise,
		0)
	~	people
	~		|

Experts= INTEG (
	Expertise-Attrition,
		0)
	~	people
	~		|

Rookies= INTEG (
	Hiring-Training,
		0)
	~	people
	~		|

Training=
	DELAY FIXED( Rookies * 0.95 , 50 , 0 )
	~	people/Week
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 500
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,Rookies,168,125,40,20,3,3,0,0,0,0,0,0
10,2,Experienced,324,127,40,20,3,3,0,0,0,0,0,0
10,3,Experts,481,130,40,20,3,3,0,0,0,0,0,0
1,4,6,2,4,0,0,22,0,0,0,-1--1--1,,1|(268,126)|
1,5,6,1,100,0,0,22,0,0,0,-1--1--1,,1|(224,126)|
11,6,156,246,126,6,8,34,3,0,0,1,0,0,0
10,7,Training,246,142,23,8,40,3,0,0,-1,0,0,0
1,8,10,3,4,0,0,22,0,0,0,-1--1--1,,1|(424,128)|
1,9,10,2,100,0,0,22,0,0,0,-1--1--1,,1|(380,128)|
11,10,188,402,128,6,8,34,3,0,0,1,0,0,0
10,11,Expertise,402,144,25,8,40,3,0,0,-1,0,0,0
12,12,48,36,125,10,8,0,3,0,0,-1,0,0,0
1,13,15,1,4,0,0,22,0,0,0,-1--1--1,,1|(115,125)|
1,14,15,12,100,0,0,22,0,0,0,-1--1--1,,1|(68,125)|
11,15,48,96,125,6,8,34,3,0,0,1,0,0,0
10,16,Hiring,96,141,18,8,40,3,0,0,-1,0,0,0
12,17,48,590,130,10,8,0,3,0,0,-1,0,0,0
1,18,20,17,4,0,0,22,0,0,0,-1--1--1,,1|(568,130)|
1,19,20,3,100,0,0,22,0,0,0,-1--1--1,,1|(532,130)|
11,20,48,550,130,6,8,34,3,0,0,1,0,0,0
10,21,Attrition,550,146,23,8,40,3,0,0,-1,0,0,0
1,22,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(208,85)|
1,23,2,10,1,0,0,0,0,64,0,-1--1--1,,1|(354,87)|
1,24,3,21,1,0,0,0,0,64,0,-1--1--1,,1|(503,89)|
10,25,Desired Hire Amount,67,209,54,8,8,3,0,0,0,0,0,0
10,26,Annual Revenue,112,247,42,8,8,3,0,0,0,0,0,0
1,29,26,25,0,0,0,0,0,64,0,-1--1--1,,1|(94,232)|
10,30,Gap,210,194,12,8,8,3,0,0,0,0,0,0
1,31,1,30,0,0,0,0,0,64,0,-1--1--1,,1|(188,159)|
1,32,2,30,0,0,0,0,0,64,0,-1--1--1,,1|(262,163)|
1,33,3,30,0,0,0,0,0,64,0,-1--1--1,,1|(338,163)|
1,34,25,30,0,0,0,0,0,64,0,-1--1--1,,1|(152,200)|
1,35,30,16,0,0,0,0,0,64,0,-1--1--1,,1|(161,171)|
1,37,36,15,0,0,0,0,0,64,0,-1--1--1,,1|(74,84)|
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
4:Time
5:Gap
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:3
41:0
42:1
24:0
25:500
26:500
