{UTF-8}
Appetite=
	Excercise*excercise hunger factor+weight*weight hunger factor
	~	lbs/Month
	~		|

Calorie Consumption=
	Appetite*food to calorie factor
	~	lbs/Month
	~		|

Excercise=
	Rate of Excercise
	~	lbs/Month
	~		|

excercise hunger factor=
	0.5
	~	 [0,1,0.05]
	~		|

food to calorie factor=
	1
	~	 [0,5,0.25]
	~		|

Rate of Excercise=
	1
	~	lbs/Month
	~		|

weight= INTEG (
	Calorie Consumption-Excercise,
		150)
	~	lbs
	~		|

weight hunger factor=
	0.01
	~	 [0,0.1,0.01]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,weight,507,189,40,20,3,3,0,0,0,0,0,0
10,3,Appetite,264,206,28,11,8,3,0,0,0,0,0,0
12,18,48,345,184,10,8,0,3,0,0,-1,0,0,0
1,20,22,1,4,0,0,22,0,0,0,-1--1--1,,1|(442,184)|
1,21,22,18,100,0,0,22,0,0,0,-1--1--1,,1|(380,184)|
11,22,0,411,184,6,8,34,3,0,0,1,0,0,0
10,23,Calorie Consumption,411,200,54,8,40,3,0,0,-1,0,0,0
12,25,48,639,189,10,8,0,3,0,0,-1,0,0,0
1,27,29,25,4,0,0,22,0,0,0,-1--1--1,,1|(611,189)|
1,28,29,1,100,0,0,22,0,0,0,-1--1--1,,1|(564,189)|
11,29,0,588,189,6,8,34,3,0,0,1,0,0,0
10,30,Excercise,588,205,26,8,40,3,0,0,-1,0,0,0
10,31,Rate of Excercise,556,284,45,8,8,3,0,0,0,0,0,0
1,32,31,30,0,0,0,0,0,64,0,-1--1--1,,1|(568,251)|
1,33,1,3,1,0,0,0,0,64,0,-1--1--1,,1|(447,237)|
1,34,29,3,1,0,0,0,0,64,0,-1--1--1,,1|(495,131)|
1,35,3,23,0,0,0,0,0,64,0,-1--1--1,,1|(317,203)|
10,36,weight hunger factor,145,164,52,8,8,3,0,0,0,0,0,0
10,37,excercise hunger factor,212,277,58,8,8,3,0,0,0,0,0,0
1,38,36,3,0,0,0,0,0,64,0,-1--1--1,,1|(194,181)|
1,39,37,3,0,0,0,0,0,64,0,-1--1--1,,1|(231,248)|
10,40,food to calorie factor,363,273,53,8,8,3,0,0,0,0,0,0
1,41,40,23,0,0,0,0,0,64,0,-1--1--1,,1|(382,242)|
12,42,0,241,475,150,150,3,12,0,0,1,0,0,0
weight
12,43,0,595,469,150,150,3,44,0,0,1,0,0,0
flows
///---\\\
:GRAPH weight
:TITLE weight
:SCALE
:VAR weight

:GRAPH flows
:TITLE flows
:SCALE
:VAR Calorie Consumption
:VAR Excercise
:L<%^E!@
1:Current.vdf
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
4:Time
5:excercise hunger factor
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:100
26:100
